\documentclass[a4,11pt]{$documentclass$}
\usepackage[bahasa]{babel}
\usepackage[T1]{fontenc}
\usepackage{tgpagella}
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{framed}

% use upquote if available, for straight quotes in verbatim environments
\usepackage{upquote}

\usepackage[utf8]{inputenc}
\usepackage{eurosym}

$if(geometry)$
    \usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$

$if(listings)$
    \usepackage{listings}
$endif$

$if(highlighting-macros)$
    $highlighting-macros$
$endif$

$if(verbatim-in-note)$
    \usepackage{fancyvrb}
$endif$

$if(tables)$
    \usepackage{longtable}
$endif$

\usepackage{graphicx}
\usepackage{float}
\restylefloat{figure}

\usepackage[unicode=true]{hyperref}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

$if(links-as-notes)$
    % Make links footnotes instead of hotlinks:
    \renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(strikeout)$
    \usepackage[normalem]{ulem}
    % avoid problems with \sout in headers with hyperref:
    \pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

$if(numbersections)$
$else$
    \setcounter{secnumdepth}{0}
$endif$

$if(verbatim-in-note)$
    \VerbatimFootnotes % allows verbatim text in footnotes
$endif$

\usepackage{enumerate}

$if(title)$
\title{$title$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

% Header and Footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\pagenumbering{arabic}
\lhead{\itshape $title$}
\chead{}
\rhead{\itshape{\nouppercase{\leftmark}}}
$if(version)$
\lfoot{v$version$}
$endif$
\cfoot{}
\rfoot{\thepage}

% Judul Bab
\usepackage{titlesec}
\titleformat{\chapter}[hang]
    {\Large\bfseries}
    {\MakeUppercase{\chaptertitlename}\hspace{5pt}\thechapter\hspace{10pt}{\Huge{\textbar}}\hspace{5pt}}
    {0pt}
    {\Huge\bfseries}[\vspace{1ex}\titlerule]

$if(title)$
\title{$title$}
$endif$

\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

$for(header-includes)$
    $header-includes$
$endfor$

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}

    \pagenumbering{gobble}

    \begin{center}

        { \huge \bfseries SMKN 1 CIOMAS}\\[1cm]

        % Logo
        \includegraphics[width=2in, height=2in]{./gambar/logo}\\[1cm]

        { \Large \bfseries Buku panduan}\\[0.5cm]
        { \Large \bfseries $title$} \\[1cm]

        \begin{framed}

          \begin{tabular}{ l c l }
            NISN & : & 58412085 \\
            Nama  & : & {$author$} \\
            Kelas & : & XII RPL 3 \\
            Jurusan & : & Rekayasa Perangkat lunak \\
          \end{tabular}

        \end{framed}

        \textsc{\Large \normalfont Ditulis Guna Melengkapi Sebagian Syarat}\\[0.5cm]
        \textsc{\Large \normalfont Ujikom}\\[0.5cm]
        {\LARGE \bfseries SMKN 1 CIOMAS}\\[0.5cm]
        {\LARGE \bfseries 2019}\\[0.5cm]

        \vfill

    \end{center}

\end{titlepage}

$for(include-before)$
    $include-before$
$endfor$

$if(toc)$
{
    \hypersetup{linkcolor=black}
    \tableofcontents
}
$endif$

\newpage
\pagenumbering{arabic}

$body$


$for(include-after)$
    $include-after$
$endfor$

\end{document}
